name: go-test-coverage
  # You may pin to the exact commit or the version.
  # uses: vladopajic/go-test-coverage@bcd064e5ceef1ccec5441519eb054263b6a44787
  uses: vladopajic/go-test-coverage@v2.8.2
  with:
    # Path of configuration file.
    config: # optional, default is 
    # Path of coverage profile file.
    profile: # optional, default is 
    # When specified reported file paths will not contain local prefix in the output.
    local-prefix: # optional, default is 
    # The minimum coverage that each file should have.
    threshold-file: # optional, default is -1
    # The minimum coverage that each package should have.
    threshold-package: # optional, default is -1
    # The minimum total coverage project should have.
    threshold-total: # optional, default is -1
    # When specified coverage badge will be created and saved to this file.
    badge-file-name: # optional, default is 
    # CDN API secret. When specified action will create and upload badge to CDN.
    cdn-secret: # optional, default is 
    # CDN API key.
    cdn-key: # optional, default is 
    # CDN region.
    cdn-region: # optional, default is 
    # CDN endpoint.
    cdn-endpoint: # optional, default is 
    # File name (including path) of badge on CDN.
    cdn-file-name: # optional, default is 
    # CDN bucket name.
    cdn-bucket-name: # optional, default is 
    # CDN force path style.
    cdn-force-path-style: # optional
    # GitHub token. When specified action will create and upload badge to GitHub repository.
    git-token: # optional, default is 
    # GitHub repository in format {owner}/{repository} where badge is stored.
    git-repository: # optional, default is ${{ github.repository }}
    # Branch where badge is stored.
    git-branch: # optional, default is 
    # File name (including path) of badge stored to specified repository.
    git-file-name: # optional, default is .badges/${{ github.ref_name }}/coverage.svg
          
